# xf-spring-boot-components

./: README.md  pom.xml
xf-websocket-chat/: pom.xml
xf-websocket-chat/src/main/java/com/xf/chat/: ChatApplication.java
xf-websocket-chat/src/main/java/com/xf/chat/config/: StompPrincipal.java  WebSocketAuthInterceptor.java  WebSocketConfig.java
xf-websocket-chat/src/main/java/com/xf/chat/controller/: ChatController.java
xf-websocket-chat/src/main/java/com/xf/chat/listener/: WebSocketEventListener.java
xf-websocket-chat/src/main/java/com/xf/chat/model/: ChatMessage.java  MessageType.java
xf-websocket-chat/src/main/resources/static/: index.html
xf-websocket-chat/src/main/resources/static/js/: main.js
xf-websocket-chat/src/test/java/com/xf/chat/controller/: ChatControllerTest.java
xf-websocket-native/: pom.xml
xf-websocket-native/src/main/java/com/xf/nativechat/: NativeChatApplication.java
xf-websocket-native/src/main/java/com/xf/nativechat/config/: NativeWebSocketConfig.java
xf-websocket-native/src/main/java/com/xf/nativechat/handler/: AuthHandshakeInterceptor.java  MyNativeChatHandler.java
xf-websocket-native/src/main/resources/: application.yml
xf-websocket-native/src/main/resources/static/: index.html
xf-websocket-stomp/: Docs.md  README.md  pom.xml
xf-websocket-stomp/src/main/java/com/xf/chat/config/: WebSocketConfig.java
xf-websocket-stomp/src/main/java/com/xf/chat/model/: ChatMessage.java
xf-websocket-stomp/src/main/resources/: application.yml
xf-websocket-stomp/src/main/resources/static/: index.html
xf-websocket-stomp/src/main/resources/static/css/: main.css
xf-websocket-stomp/src/test/java/com/xf/chat/: ChatApplicationTests.java
xf-websocket-stomp/src/test/java/com/xf/chat/controller/: ChatControllerTest.java
